# ─── Dependencies ──────────────────────────────────────
node_modules/
.pnp
.pnp.js

# ─── Environment Variables ─────────────────────────────
# Never commit .env files — they contain secrets
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
# Keep .env.example files (they're safe templates)
!.env.example
!**/.env.example

# ─── Build Outputs ─────────────────────────────────────
dist/
build/
client/dist/
.vite/

# ─── Logs ──────────────────────────────────────────────
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ─── IDE / Editor ──────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ─── OS ────────────────────────────────────────────────
.DS_Store
.DS_Store?
Thumbs.db
ehthumbs.db

# ─── Testing ───────────────────────────────────────────
coverage/
.nyc_output

# ─── Misc ──────────────────────────────────────────────
.cache/
*.tgz
